# ServiceBusIntegrationTemplate

./: README.md  ServiceBusIntegrationTemplate.sln  azure-pipelines.yml
ServicebusIntegrationTemplate/: ServiceBusIntegrationTemplate.csproj  Startup.cs  host.json
ServicebusIntegrationTemplate/Functions/: EntryPoint.cs
ServicebusIntegrationTemplate/Handlers/: SbMessageHandler.cs  TemplateEventHandler.cs
ServicebusIntegrationTemplate/Handlers/Interface/: ISbMessageHandler.cs  ITemplateEventHandler.cs
ServicebusIntegrationTemplate/Processors/: APIProcessor.cs  IAPIProcessor.cs
ServicebusIntegrationTemplate/Shared/Configurations/: TemplateConfig.cs
ServicebusIntegrationTemplate/Shared/Exceptions/: TransientException.cs
ServicebusIntegrationTemplate/Shared/Extensions/: ServiceCollectionExtensions.cs
ServicebusIntegrationTemplate/Shared/Helpers/: HttpClientFactoryHelper.cs
ServicebusIntegrationTemplate/Shared/Models/: ProductModel.cs
ServicebusIntegrationTemplate/Shared/Models/Base/: AbstractCosmosDbEntity.cs  AbstractEntityMetaData.cs
ServicebusIntegrationTemplate/Validators/: SbEventValidator.cs
